# spring_maven

./: .gitignore  README.md  pom.xml  readme.md
common/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/xiao/dao/: UserMapper.java
model/src/main/java/com/xiao/mapping/: UserMapper.xml
model/src/main/java/com/xiao/model/: User.java
model/src/main/java/com/xiao/model/user/: User1.java  UserVO.java
model/src/main/java/org/model/: App.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/com/xiao/mapping/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/xiao/service/shiro/: ShiroDbRealm.java
service/src/main/java/com/xiao/service/user/: IUserService.java
service/src/main/java/com/xiao/service/user/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/xiao/aop/: HelloWorld.java
web/src/main/java/com/xiao/aop/aspect/: LogHandler.java  TimeHandler.java
web/src/main/java/com/xiao/aop/impl/: HelloWorldImpl1.java  HelloWorldImpl2.java
web/src/main/java/com/xiao/auth/: RoleService.java  ShiroDbRealm.java
web/src/main/java/com/xiao/common/: RandomValidateCode.java
web/src/main/java/com/xiao/controller/: HelloController.java  LoginController.java
web/src/main/java/com/xiao/dao/: AbstractBaseRedisDao.java  UserDao.java  UserMapper.java
web/src/main/java/com/xiao/dao/impl/: UserDaoImpl.java
web/src/main/java/com/xiao/entity/: User.java
web/src/main/java/com/xiao/mapper/: UserMapper.java  UserMapper.xml
web/src/main/java/com/xiao/model/: User.java
web/src/main/java/com/xiao/service/: IUserService.java
web/src/main/java/com/xiao/service/impl/: UserServiceImpl.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/com/xiao/mapper/: UserMapper.xml
web/src/main/resources/com/xiao/mapping/: UserMapper.xml
web/src/main/resources/config/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.xml  redis.properties  spring-aop.xml  spring-datasource.xml  spring-servlet.xml  spring-shiro.xml
web/src/main/resources/sql/: create.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  unauthorized.jsp  user.jsp
web/src/main/webapp/jsp/: admin.jsp  fail.jsp  success.jsp
web/src/test/java/com/xiao/aop/: RedisTest.java  Test.java
