jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.102.176:3306/yun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=Leo@0624
validationQuery=SELECT 1

redis.host=120.27.102.176
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true